<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DeviceID" Provider="iCopy.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultIntent" Provider="iCopy.PortableSettingsProvider" Roaming="true" Type="WIA.WiaImageIntent" Scope="User">
      <Value Profile="(Default)">ColorIntent</Value>
    </Setting>
    <Setting Name="Brightness" Provider="iCopy.PortableSettingsProvider" Roaming="true" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Contrast" Provider="iCopy.PortableSettingsProvider" Roaming="true" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Resolution" Provider="iCopy.PortableSettingsProvider" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="PrintColor" Provider="iCopy.PortableSettingsProvider" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Location" Provider="iCopy.PortableSettingsProvider" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">100, 100</Value>
    </Setting>
    <Setting Name="StoreLocation" Provider="iCopy.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Culture" Provider="iCopy.PortableSettingsProvider" Roaming="true" Type="System.Globalization.CultureInfo" Scope="User">
      <Value Profile="(Default)">(Default)</Value>
    </Setting>
    <Setting Name="RememberSettings" Provider="iCopy.PortableSettingsProvider" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultPrinter" Provider="iCopy.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultScanner" Provider="iCopy.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PrinterSize" Provider="iCopy.PortableSettingsProvider" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">A4</Value>
    </Setting>
    <Setting Name="ID" Provider="iCopy.PortableSettingsProvider" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SendInfo" Provider="iCopy.PortableSettingsProvider" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ncopies" Provider="iCopy.PortableSettingsProvider" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="npreview" Provider="iCopy.PortableSettingsProvider" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="nmultiple" Provider="iCopy.PortableSettingsProvider" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="nfile" Provider="iCopy.PortableSettingsProvider" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CustomCulture" Provider="iCopy.PortableSettingsProvider" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Compression" Provider="iCopy.PortableSettingsProvider" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="BitsPerPixel" Provider="iCopy.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>